# Key Excel/Google Sheets Formulas Reference

This document contains the essential formulas used in the crypto algotrading dashboard spreadsheet.

## Dashboard KPI Formulas

### Total Portfolio Value
```excel
=SUM(Subaccounts!C:C)
```
Sums all sub-account sizes from the Subaccounts sheet, column C.

### Today's P&L
```excel
=SUM(Subaccounts!F:F)
```
Sums daily P&L from all sub-accounts.

### Month-to-Date Realized P&L
```excel
=SUM(Daily_PNL!B:B)
```
Sums all realized P&L values from the Daily_PNL sheet.

### Month-to-Date Unrealized P&L
```excel
=SUM(Daily_PNL!C:C)
```
Sums all unrealized P&L values.

### Average Sharpe Ratio
```excel
=AVERAGE(FILTER(Subaccounts!I:I, Subaccounts!I:I>0))
```
Calculates average Sharpe ratio, excluding zero values (spot accounts).

### Maximum Drawdown
```excel
=MAX(Subaccounts!H:H)
```
Finds the highest drawdown percentage across all accounts.

## Filtered Data Formulas

### Filtered Subaccounts (Dynamic)
```excel
=FILTER(Subaccounts!A:I,
  (IF(B10="All",TRUE,Subaccounts!E:E=B10)) *
  (IF(B11="All",TRUE,Subaccounts!B:B=B11))
)
```
Where B10 = Exchange filter, B11 = Account type filter.

### Performance by Exchange
```excel
=SUMIF(Subaccounts!E:E,"Bitget",Subaccounts!F:F)
=SUMIF(Subaccounts!E:E,"Phemex",Subaccounts!F:F)
=SUMIF(Subaccounts!E:E,"Kraken",Subaccounts!F:F)
```
Sums daily P&L by exchange.

### Trading Volume by Asset
```excel
=SUMIF(Transactions!F:F,"BTCUSDT",Transactions!H:H*Transactions!I:I)
```
Calculates notional trading volume for each asset.

## Date Range Filtering

### Filter Transactions by Date Range
```excel
=FILTER(Transactions!A:M,
  (Transactions!B:B>=B12) * (Transactions!B:B<=D12)
)
```
Where B12 = Start date, D12 = End date.

### Daily P&L in Date Range
```excel
=SUMIFS(Daily_PNL!B:B, Daily_PNL!A:A, ">="&B12, Daily_PNL!A:A, "<="&D12)
```
Sums realized P&L within the specified date range.

## Performance Metrics

### Win Rate Calculation
```excel
=COUNTIFS(Transactions!C:C,A2,Transactions!L:L,">0")/COUNTIF(Transactions!C:C,A2)
```
Where A2 contains the account name.

### Profit Factor
```excel
=SUMIFS(Transactions!L:L,Transactions!C:C,A2,Transactions!L:L,">0")/
 ABS(SUMIFS(Transactions!L:L,Transactions!C:C,A2,Transactions!L:L,"<0"))
```
Calculates ratio of total profits to total losses.

### Average Trade P&L
```excel
=AVERAGEIF(Transactions!C:C,A2,Transactions!L:L)
```
Average P&L per trade for a specific account.

## Data Validation and Lookups

### Exchange Dropdown
```excel
=UNIQUE(Subaccounts!E:E)
```
Creates dynamic dropdown from unique exchange names.

### Account Type Dropdown
```excel
=UNIQUE(Subaccounts!B:B)
```
Creates dynamic dropdown from unique account types.

### Asset Lookup
```excel
=XLOOKUP(A2,Transactions!A:A,Transactions!F:F)
```
Looks up asset for a specific transaction ID.

## Conditional Formatting Formulas

### Positive P&L (Green)
```excel
=$F2>0
```
Applied to P&L columns to highlight profits.

### Negative P&L (Red)
```excel
=$F2<0
```
Applied to P&L columns to highlight losses.

### High Risk (Orange)
```excel
=AND($D2<>"N/A",VALUE(LEFT($D2,LEN($D2)-1))>50)
```
Highlights accounts with leverage > 50x.

## Advanced Analytics

### Rolling 7-Day P&L
```excel
=SUMPRODUCT((Daily_PNL!A:A>=TODAY()-7)*(Daily_PNL!A:A<=TODAY())*Daily_PNL!B:B)
```
Calculates P&L for the last 7 days.

### Volatility (Standard Deviation)
```excel
=STDEV(FILTER(Daily_PNL!B:B,Daily_PNL!A:A>=TODAY()-30))
```
30-day volatility of daily P&L.

### Sharpe Ratio Calculation
```excel
=(AVERAGE(Daily_PNL!B:B)-0.01)/STDEV(Daily_PNL!B:B)*SQRT(365)
```
Assuming 1% risk-free rate, annualized.

### Maximum Drawdown Calculation
```excel
=MAX(INDIRECT("B2:B"&ROW())-MAX(INDIRECT("B$2:B"&ROW())))
```
Applied to cumulative P&L series.

## Data Import Helpers

### CSV Import Formula
```excel
=IMPORTDATA("https://your-url.com/data.csv")
```
For Google Sheets to import live data.

### Date Parsing
```excel
=DATEVALUE(LEFT(B2,10))
```
Extracts date from timestamp strings.

### Numeric Conversion
```excel
=VALUE(SUBSTITUTE(D2,"x",""))
```
Converts leverage strings like "20x" to numbers.

## Maintenance Formulas

### Last Update Time
```excel
=NOW()
```
Shows when the sheet was last calculated.

### Data Completeness Check
```excel
=COUNTA(A:A)/ROWS(A:A)
```
Percentage of non-empty cells in a column.

### Error Checking
```excel
=IF(ISERROR(FORMULA),"Error: Check data",FORMULA)
```
Wraps complex formulas to handle errors gracefully.

## Notes

1. **Array Formulas**: In older Excel versions, press Ctrl+Shift+Enter for array formulas.
2. **Google Sheets**: Use FILTER, UNIQUE, QUERY functions which are more powerful than Excel equivalents.
3. **Performance**: For large datasets, consider using INDEX/MATCH instead of VLOOKUP/XLOOKUP.
4. **Updates**: Set calculation to automatic for real-time updates.
5. **Backup**: Always backup before implementing complex formulas.

These formulas provide the core functionality for the interactive dashboard while maintaining data integrity and calculation accuracy.