<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Algotrading Portfolio Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <h1>Crypto Algotrading Portfolio Dashboard</h1>
            <p class="subtitle">Multi-exchange algorithmic trading with real-time P&L tracking</p>
        </header>

        <!-- KPI Cards Section -->
        <section class="kpi-section">
            <div class="kpi-grid">
                <div class="card kpi-card kpi-success">
                    <div class="kpi-label">Total Portfolio Value</div>
                    <div class="kpi-value" id="totalValue">$452,000 CAD</div>
                </div>
                <div class="card kpi-card kpi-info">
                    <div class="kpi-label">Today's P&L</div>
                    <div class="kpi-value" id="todayPnl">$1,134 CAD</div>
                </div>
                <div class="card kpi-card kpi-purple">
                    <div class="kpi-label">Month-to-Date P&L</div>
                    <div class="kpi-value" id="mtdPnl">$17,400 CAD</div>
                </div>
                <div class="card kpi-card kpi-warning">
                    <div class="kpi-label">Average Sharpe Ratio</div>
                    <div class="kpi-value" id="avgSharpe">1.89</div>
                </div>
            </div>
        </section>

        <!-- Filters Section -->
        <section class="filters-section">
            <div class="card">
                <div class="card__body">
                    <div class="filters-grid">
                        <div class="form-group">
                            <label class="form-label" for="exchangeFilter">Exchange</label>
                            <select id="exchangeFilter" class="form-control">
                                <option value="">All Exchanges</option>
                                <option value="Bitget">Bitget</option>
                                <option value="Phemex">Phemex</option>
                                <option value="Kraken">Kraken</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="accountTypeFilter">Account Type</label>
                            <select id="accountTypeFilter" class="form-control">
                                <option value="">All Types</option>
                                <option value="Day Trading">Day Trading</option>
                                <option value="High-Frequency">High-Frequency</option>
                                <option value="Swing Trading">Swing Trading</option>
                                <option value="Futures">Futures</option>
                                <option value="Spot">Spot</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="dateRange">Date Range</label>
                            <select id="dateRange" class="form-control">
                                <option value="aug1-13">August 1-13, 2025</option>
                                <option value="last7">Last 7 Days</option>
                                <option value="last30">Last 30 Days</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button class="btn btn--primary" id="resetFilters">Reset Filters</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Charts Section -->
        <section class="charts-section">
            <div class="charts-grid">
                <div class="card chart-card">
                    <div class="card__header">
                        <h3>Daily P&L Performance</h3>
                    </div>
                    <div class="card__body">
                        <div class="chart-container" style="position: relative; height: 400px;">
                            <canvas id="dailyPnlChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="card chart-card">
                    <div class="card__header">
                        <h3>Portfolio Allocation</h3>
                    </div>
                    <div class="card__body">
                        <div class="chart-container" style="position: relative; height: 400px;">
                            <canvas id="allocationChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sub-Accounts Table -->
        <section class="table-section">
            <div class="card">
                <div class="card__header">
                    <h3>Sub-Accounts Performance</h3>
                </div>
                <div class="card__body">
                    <div class="table-responsive">
                        <table class="data-table" id="subAccountsTable">
                            <thead>
                                <tr>
                                    <th class="sortable" data-column="name">Account Name</th>
                                    <th class="sortable" data-column="type">Type</th>
                                    <th class="sortable" data-column="size">Size (CAD)</th>
                                    <th class="sortable" data-column="leverage">Leverage</th>
                                    <th class="sortable" data-column="exchange">Exchange</th>
                                    <th class="sortable" data-column="pnl">Daily P&L</th>
                                    <th class="sortable" data-column="winRate">Win Rate %</th>
                                    <th class="sortable" data-column="drawdown">Max Drawdown %</th>
                                    <th class="sortable" data-column="sharpe">Sharpe Ratio</th>
                                </tr>
                            </thead>
                            <tbody id="subAccountsBody">
                                <!-- Data will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recent Transactions Table -->
        <section class="table-section">
            <div class="card">
                <div class="card__header">
                    <h3>Recent Transactions</h3>
                </div>
                <div class="card__body">
                    <div class="table-responsive">
                        <table class="data-table" id="transactionsTable">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>Account</th>
                                    <th>Exchange</th>
                                    <th>Asset</th>
                                    <th>Side</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Fee</th>
                                    <th>P&L</th>
                                </tr>
                            </thead>
                            <tbody id="transactionsBody">
                                <!-- Data will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="app.js"></script>
</body>
</html>